# what-are-you-doin

./: LICENSE  README.md
wayd-backend/: build.gradle  settings.gradle
wayd-backend/http-requests/: auth.http  logs.http  user.http
wayd-backend/src/main/java/blck/wayd/: Application.java  WaydBackendApplication.java
wayd-backend/src/main/java/blck/wayd/config/: ErrorController.java  WebConfig.java
wayd-backend/src/main/java/blck/wayd/data/dao/: TrackLogRepository.java  UserPreferenceRepository.java  UserRepository.java
wayd-backend/src/main/java/blck/wayd/data/entity/: TrackLog.java  User.java  UserApp.java  UserPreference.java
wayd-backend/src/main/java/blck/wayd/exceptions/: AppException.java  NoData.java  UserAlreadyExists.java  UserNotExists.java
wayd-backend/src/main/java/blck/wayd/model/config/: CorsConfig.java
wayd-backend/src/main/java/blck/wayd/model/dto/: AppElapsedTimeDto.java  AppUsageBreakdownDto.java  AppUsageBreakdownWrapperDto.java  ConsecutiveAppUsageDto.java  DayAppUsageDto.java  TrackLogDto.java  UserDto.java  UserPreferenceDto.java
wayd-backend/src/main/java/blck/wayd/model/request/: AuthorizeRequest.java  CreateUserRequest.java  TrackLogRequest.java  TrackLogsRequest.java  UserPreferenceRequest.java
wayd-backend/src/main/java/blck/wayd/model/response/: AppElapsedTimeResponse.java  AppUsageBreakdownResponse.java  AppUsageBreakdownWrapperResponse.java  ErrorResponse.java  UserPreferenceResponse.java  UserResponse.java
wayd-backend/src/main/java/blck/wayd/resource/: AuthResource.java  TrackLogResource.java  UserResource.java
wayd-backend/src/main/java/blck/wayd/service/: TrackLogService.java  UserPreferenceService.java  UserService.java
wayd-backend/src/main/java/blck/wayd/util/: PasswordUtil.java
wayd-backend/src/main/resources/: application.yml
wayd-backend/src/main/resources/db/postgres/migration/: V1_0__init_tables.sql  V1_1__add_user_apps_table.sql
wayd-docker/: .gitignore  docker-compose.yml
(+36 files in other folders)
